#ac_scheduler{	
    font-family: 'Open Sans',sans-serif;
    border: 1px solid #eee;
    font-size: 12px;
}

#ShowDetails{
    font-family: 'Open Sans',sans-serif;
    border: 1px solid #eee;
    font-size: 12px
}


.ac_calendar table {
    border-collapse: collapse;
    border: 1px solid #eee;
  }
  
.ac_calendar  th, td {
    padding: 1px;
    border-collapse: collapse;
    font-size: 12px;
  }
  
.ac_calendar  th {
    background: #3399cc;
    color: #fff;   
    font-weight:bold;
    padding:2px;
}

.ac_calendar  td {
    border-bottom: 1px solid #eee;
}

.square{
    width: 15px;
    height: 15px;
    margin: 5px 5px 0px 5px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0,0,0,.2);
    display: inline-block;
}

.highlighted {
    background-color:#999;
}