#keypadbutton{
  background:#3399cc;
  border:0;
  margin: 1px .1px;
  margin-top: 1px;
  padding:5px;
  color:#fff;
  width:71px;
  height:40px;
  cursor:pointer;
  font-weight: bold;
  font-size: 20px;
  transition:background .3s;
  -webkit-transition:background .3s;
}
#keypadbutton:hover{
  background:#000;
}

.amount{
    position:relative;
    z-index:2;
    padding:20px 0px 20px 0px;
    color:#4d4d4d;
    font-weight:bold;
    font-size:25px;
    background:#fff;
    height:5px;
    width: 220px; 
    border: none; 
    text-align: right;
    vertical-align:middle;
    margin-top: -15px;
}