
@charset "UTF-8";
/* Base Styles */
#sidebar,
#sidebar ul,
#sidebar li,
#sidebar a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: 'Open Sans', sans-serif;
    font-size: 12px;
  position: relative;
}
#sidebar {
  width: 250px;
  border-bottom: 4px solid #656659;
}
#sidebar a {
  line-height: 1.3;
}

#sidebar a:hover{
    color:#FFF;
}

#sidebar > ul > li:first-child:hover {
  background: #3399cc;

}
#sidebar > ul > li {


}
#sidebar > ul > li:hover {
  background: #3399cc;

}
#sidebar > ul > li > a {
    padding: 15px 20px;
    font-size: 12px;
    color: #337ab7;
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #E5E4E2;
}

#sidebar > ul > li > a > span {
  display: block;
  padding: 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#sidebar > ul > li > a:hover {
  text-decoration: none;
  color: #FFF;
}
#sidebar > ul > li.active {
  border-bottom: none;
  background: #3399cc;
}
#sidebar > ul > li.has-sub > a {
  background: url(../images/icon_plus.png) 96% center no-repeat;
}
#sidebar > ul > li.has-sub.active > a {
  background: url(../images/icon_minus.png) 96% center no-repeat;
   color:#FFF;
}

#sidebar > ul > li.has-sub > ul > li > a:hover {
    background: #3090C7;
    color:#FFF;
    
}
/* Sub menu */
#sidebar ul ul {
  display: none;
  background: #fff;
  border-right: 1px solid #d4d4d4;
  border-left: 1px solid #d4d4d4;
}
#sidebar ul ul li {
  padding: 0;
  border-bottom: 1px solid #d4d4d4;
  border-top: none;
  background: #f7f7f7;

}
#sidebar ul ul li:last-child {
  border-bottom: none;
}
#sidebar ul ul a {
  padding: 10px 10px 10px 25px;
  display: block;
  color: #676767;
  font-size: 12px;
  font-weight: normal;
}
#sidebar ul ul a:before {
  
  position: absolute;
  left: 10px;
  color: #3399cc;
}

